<!DOCTYPE html>
<html>
<head>
        <title>Dars Details</title>
        <style>
            body {background-color: #111;}

            #deroos_by_scholar_name {
               font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
           }

           #deroos_by_scholar_name td ,h2{
               border: 1px solid #111;
               padding: 8px;
               color:white;
            } 

            #deroos_by_scholar_name tr:nth-child(even){background-color: #111;}
   
            #deroos_by_scholar_name tr:hover {background-color: darkslategray ;}
    
            #deroos_by_scholar_name th {
               padding-top: 12px;
               padding-bottom: 12px;
               text-align: center;
               background-color: #4EAF50;
               color: #111;
           }
        </style>
      

  <body>
   <h2 align="center", style="color:white;"> {{ deroos_by_scholar_name[0]["scholar_name"] }} droos details</h2>
  {% for dars, day in deroos_info %}
  

    <table id="deroos_by_scholar_name">
      <tr>
          <!-- <th>Scholar Name</th> -->
          <th>Topic</th>
          <th>Title</th>
          <th>week_day</th>
          <th>date</th>  
          <th>start_time</th>
          <th>am_pm</th>
          <th>end_time</th>
          <th>am_pm</th>
          <th>weekly_or_monthly</th>
      </tr>

      <tr>
          <!-- <td align="center">{{ dars["scholar_name"] }}</td> -->
          <td align="center">{{ dars["topic"] }}</td>
          <td align="center">{{ dars["title"] }}</td>
          
          <td align="center">{{ day }}</td>
          <td align="center">{{ dars["date"]}}</td>
          <td align="center">{{ dars["start_time"]}}</td>
          <td align="center">{{ dars["am_pm"]}}</td>
          <td align="center">{{ dars["end_time"]}}</td>
          <td align="center">{{ dars["am_pm"]}}</td>
          <td align="center">{{ dars["weekly_or_monthly"]}}</td>
  
      </tr>
    </table>
      <h2>Location</h2>
      <iframe src="{{ dars["location"] }}" width="600" height="420" frameborder="0" style="border:0" allowfullscreen></iframe>

    {% endfor %}

  </body>

</html>