<!DOCTYPE html>
<html>
<head>
        <title>Scholars</title>
        <style>
            
			body {background-color: #111;}

			#scholars {
    			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    			border-collapse: collapse;
    			width: 100%;
			}

			#scholars td{
 			   border: 1px solid #111;
  			   padding: 8px;
  			   color:white;
			}	

			#scholars tr:nth-child(even){background-color: #111;}

			#scholars tr:hover {background-color: darkslategray ;}

			#scholars th {
 			  	padding-top: 12px;
  			    padding-bottom: 12px;
  			    text-align: center;
  			    background-color: #4EAF50;
  			    color: #111;
			}
        </style>

<body>
	
<h2 align="center", style="color:white;" >Scholars</h2>
	
 	
 	<table id="scholars">
      <tr>
          <th>Scholar Name</th>
          <th>Bio</th>
          <th>Email</th>
          <th>website</th>
      </tr>
      {% for name in scholar_names %}
      <tr>
          <td align="center", style="color:#4EAF50;">{{ name["scholar_name"] }}</td>
          <td align="center">{{ name["bio"] }}</td>
          <td align="center">{{ name["email"] }}</td>
          <td align="center">{{ name["website"]}}</td>
      </tr>
      {% endfor %}
    </table>
 			
 	
</body>
</html>


